# swingy

./: README.md  pom.xml  saved_heroes.db
src/main/java/: Main.java
src/main/java/controller/: Controller.java  DataBaseService.java
src/main/java/database/: DataBaseServiceImpl.java
src/main/java/models/: Hero.java
src/main/java/models/artefact/: Artefact.java  ArtefactFactory.java
src/main/java/models/enemy/: Enemy.java  EnemyFactory.java
src/main/java/models/hero/: Hero.java  HeroFactory.java
src/main/java/utils/: BaseException.java  ErrorCode.java  HeroValidator.java
src/main/java/utils/exceptions/: CreateDataException.java  InvalidDataException.java  ReadDataErrorException.java  SqlRunningException.java  ThreadErrorException.java
src/main/java/view/: View.java
src/main/java/view/console/: ConsoleCreateHeroView.java
src/main/java/view/gui/: GuiCreateHeroView.java
src/main/resources/enemies/: 8Bit  Jacky  Mortis  Tik
src/main/resources/heroes/: Edgar  Jessie  Leon  Poco
src/test/java/models/artefact/: ArtefactFactoryTest.java  ArtefactTest.java
src/test/java/models/enemy/: EnemyFactoryTest.java  EnemyTest.java
src/test/java/models/hero/: HeroFactoryTest.java  HeroTest.java
